@import "font-awesome.less";
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600,700);

@grey: #f0f0f0;
@blue: #3B5998;
@shadow: rgba(0,0,0,0.165);
@inset: rgba(0,0,0,0.4);
@highlight: #55beeb;
@bg-col: darken(@blue, 20%);

@icons: 6;
@container-width: 40px * @icons + 10px;

.transition (@trans-time, @trans-grad:ease-in-out) {
  // -webkit-transform: translate3d(0,0,0);
  //         transform: translate3d(0,0,0);
  -webkit-transition: all @trans-time @trans-grad;  
     -moz-transition: all @trans-time @trans-grad;
      -ms-transition: all @trans-time @trans-grad;
       -o-transition: all @trans-time @trans-grad;
          transition: all @trans-time @trans-grad;
}
.webfont (@fontname) {
  font-family: '@{fontname}';
  src:url('font/@{fontname}');
  src:url('font/@{fontname}.eot?#iefix') format('embedded-opentype'),
      url('font/@{fontname}.woff') format('woff'),
      url('font/@{fontname}.ttf') format('truetype');
  font-weight: normal;
  font-style:  normal;
}
@font-face{
	.webfont(more);
}


// -- Codepen related --
body {
  padding: 3em 2em;
  font-family: 'Open Sans', Arial, sans-serif;
  font-size: 1em;
  line-height: 1;
  background: @bg-col;
}

.pen {
	max-width: 500px;
	margin: 0 auto;
}

.credit {
	display: block;
	max-width: 400px;
	text-align: center;
	margin: 75px auto 0;
	padding: 0;
	font-size: 0.8em;
	color: @grey;
	text-shadow: 0 1px 0 rgba(0,0,0,0.9);

	p a,
	a {
		color: white;
		text-decoration: none;
		font-weight: 700;

		&:hover,
		&:active {
			text-shadow: 0 0 5px rgba(255,255,255,0.4);
			color: white;
		}

		&.button {
			padding: 6px 12px;
			margin-top: 10px;
			background: darken(@bg-col, 10%);
			border-radius: 3px;

			&:hover {
				background: lighten(@bg-col, 10%);
			}
		}
	}

	p:last-of-type {
		margin-bottom: 30px;
	}
}

// -- Pen related --

*{
	&:focus {
		outline: none;
	}
	&::selection {
		background: rgba(255,255,255,0.4);
	}
	&::-moz-selection {
		background: rgba(255,255,255,0.4);
	}
}

div {
	display:inline-block;
}

.icon-search {
	top: 19px;
	position: absolute;
	color: white;
}

.field {
	background: @blue;
	position: relative;
	box-shadow: inset 0 1px 2px #5F74A9;
	padding: 15px 10px;
	width: 100%;
}

.text {
	margin-left: 25px;
	max-width: 450px;
	color: white;
	line-height: 1.6em;


}

.cursor {
	height: 24px;
	display: inline-block;
	vertical-align: -6px;
	width: 1px;
	color: white;
	background: #FFF;
	-webkit-animation: blink 1s infinite steps(2); 
}

.text:focus>.cursor {
	opacity:0;
}


@-webkit-keyframes blink{
  0% { width: 0; }
  100%{ width: 1px; } 
} 